<html>
<head>
<title>Game Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media (max-width: 768px) {
  /* Styles for screens smaller than 768px */
}
@media (max-width: 576px) {
  /* Styles for screens smaller than 576px */
}
.title{
text-align: center;
font-family: sans-serif;
font-size: 50px;
animation-name: tit;
animation-iteration-count: infinite;
animation-duration: 4s; 
}
@keyframes tit {
0%{
color: blue;
}
50%{
color: lime;
}
75%{
color: red;
}
100%{
color: blue;
}
}
.we{
font-family: sans-serif;
cursor: default;
font-size: 35px;
}
.small{
text-align: center;
font-family: sans-serif;
}
</style>
</head>
<body>
<script>

</script>
<br>
<br>
<br>
<br>
<br>
<center>
<h1 class="we">Welcome</h1>
<h1 class="we">To</h1>
</center>
<h1 class="title">Game Hub</h1>
<br>
<br>
<br>
<br>
<h3 class="small">Hello There This website is Under Development This Website Will Be Live Soon To Notify You When Website Will Be Live <a href="https://wa.me/8451913969?text=Hi%20I%20Want%20To%20Be%20Notified%20When%20The%20Website%20Will%20Be%20Live">Click Here</a></h3>
</body>
</html>